# Custom Kitty Theme

foreground            #ffffff
background            #1e1e1e
selection_foreground  #303030
selection_background  #ffffff

cursor               #c0c0c0
cursor_text_color    #000000

# Background transparent
background_opacity 0.8

# Tabs
active_tab_foreground   #1a1b26
active_tab_background   #bb9af7
inactive_tab_foreground #ffffff
inactive_tab_background #44475a

# Colors
color0   #1d202f
color1   #f7768e
color2   #9ece6a
color3   #e0af68
color4   #7aa2f7
color5   #bb9af7
color6   #7dcfff
color7   #a9b1d6
color8   #414868
color9   #ff79c6
color10  #50fa7b
color11  #f1fa8c
color12  #bd93f9
color13  #ff5555
color14  #8be9fd
color15  #ffffff
