include themes/inishaikhalishan.conf

# Set the font size to 13
font_size 14

#Set font family
font_family MesloLGS Nerd Font


# Remember the window size between restarts
remember_window_size  yes

# Set the cursor shape to a beam (vertical line)
cursor_shape beam

# Keybindings for clipboard operations
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Keybindings for tab management
map ctrl+shift+n new_tab
map ctrl+shift+x close_tab


# True color support

enable_audio_bell yes
disable_ligatures never
term xterm-256color


# Enable True colors

allow_hyperlinks yes
